using System.Collections.Generic;

namespace Number8.Platform.Service.FonterraApi.Models
{
	public class CFUAdjust
	{
		public static List<double> OAD = new List<double>
		{
			0.0,
			0.006,
			0.005,
			0.005,
			0.005,
			0.005,
			0.005,
			0.004,
			0.004,
			0.004,
			0.003,
			0.003,
			0.002,
			0.002,
			0.002,
			0.002,
			0.002,
			0.002,
			0.002,
			0.002,
			0.002,
			0.002,
			0.002,
			0.002,
			0.002,
			0.002,
			0.002,
			0.002,
			0.002,
			0.002,
			0.002,
			0.002,
			0.002,
			0.002,
			0.003,
			0.003,
			0.003,
			0.003,
			0.003,
			0.003,
			0.003,
			0.003,
			0.003,
			0.003,
			0.003,
			0.003,
			0.003,
			0.003,
			0.003,
			0.003,
			0.003,
			0.003,
			0.003,
			0.003,
			0.003,
			0.003,
			0.003,
			0.003,
			0.003,
			0.003,
			0.003,
			0.003,
			0.003,
			0.004,
			0.004,
			0.004,
			0.004,
			0.004,
			0.004,
			0.004,
			0.004,
			0.004,
			0.004,
			0.004,
			0.004,
			0.004,
			0.004,
			0.004,
			0.004,
			0.004,
			0.004,
			0.004,
			0.004,
			0.004,
			0.004,
			0.004,
			0.004,
			0.004,
			0.004,
			0.004,
			0.005,
			0.005,
			0.005,
			0.005,
			0.005,
			0.005,
			0.005,
			0.005,
			0.005,
			0.005,
			0.005,
			0.005,
			0.005,
			0.005,
			0.005,
			0.005,
			0.005,
			0.005,
			0.005,
			0.005,
			0.005,
			0.005,
			0.005,
			0.005,
			0.005,
			0.005,
			0.005,
			0.005,
			0.005,
			0.006,
			0.006,
			0.006,
			0.006,
			0.006,
			0.006,
			0.006,
			0.006,
			0.006,
			0.006,
			0.006,
			0.006,
			0.006,
			0.006,
			0.006,
			0.006,
			0.006,
			0.006,
			0.006,
			0.006,
			0.006,
			0.006,
			0.01,
			0.011,
			0.012,
			0.012,
			0.013,
			0.013,
			0.013,
			0.013,
			0.013,
			0.013,
			0.012,
			0.011,
			0.01,
			0.009,
			0.008,
			0.007,
			0.007,
			0.007,
			0.007,
			0.007,
			0.007,
			0.007,
			0.00692986217,
			0.00694787857,
			0.006965654722,
			0.00698319239,
			0.007000493376,
			0.007017559513,
			0.007034392663,
			0.007050994718,
			0.007067367597,
			0.007083513245,
			0.007099433628,
			0.007115130738,
			0.007130606584,
			0.007145863195,
			0.00716090262,
			0.00717572692,
			0.007190338173,
			0.00720473847,
			0.007218929912,
			0.007232914613,
			0.007246694694,
			0.007260272285,
			0.007273649523,
			0.007286828549,
			0.00729981151,
			0.007312600556,
			0.007325197837,
			0.007337605507,
			0.007349825718,
			0.007361860623,
			0.007373712371,
			0.007385383111,
			0.007396874985,
			0.007408190133,
			0.007419330689,
			0.007430298781,
			0.00744109653,
			0.007451726049,
			0.007462189444,
			0.007472488811,
			0.007482626238,
			0.0074926038,
			0.007502423564,
			0.007512087585,
			0.007521597905,
			0.007530956555,
			0.007540165553,
			0.007549226904,
			0.007558142598,
			0.007566914612,
			0.007575544909,
			0.007584035436,
			0.007592388126,
			0.007600604895,
			0.007608687645,
			0.00761663826,
			0.00762445861,
			0.007632150546,
			0.007639715905,
			0.007647156503,
			0.007654474144,
			0.00766167061,
			0.007668747669,
			0.007675707068,
			0.007682550539,
			0.007689279795,
			0.007695896531,
			0.007702402424,
			0.007708799132,
			0.007715088297,
			0.007721271542,
			0.007727350469,
			0.007733326665,
			0.007739201698,
			0.007744977116,
			0.00775065445,
			0.007756235213,
			0.007761720899,
			0.007767112984,
			0.007772412926,
			0.007777622164,
			0.007782742119,
			0.007787774196,
			0.007792719778,
			0.007797580234,
			0.007802356914,
			0.007807051148,
			0.007811664252,
			0.007816197521,
			0.007820652236,
			0.007825029657,
			0.00782933103,
			0.007833557582,
			0.007837710523,
			0.007841791047,
			0.007845800331,
			0.007849739535,
			0.007853609802,
			0.007857412261,
			0.007861148023,
			0.007864818181,
			0.007868423817,
			0.007871965992,
			0.007875445756,
			0.00787886414,
			0.007882222161,
			0.007885520821,
			0.007888761108,
			0.007891943992,
			0.007895070431,
			0.007898141368,
			0.007901157731,
			0.007904120434,
			0.007907030377,
			0.007909888446,
			0.007912695514,
			0.007915452438,
			0.007918160065,
			0.007920819226,
			0.00792343074,
			0.01030161555,
			0.0131978227,
			0.01555384285,
			0.01556277571,
			0.01557139511,
			0.01557971143,
			0.01558773473,
			0.01559547473,
			0.01560294085,
			0.01387639181,
			0.01205283003,
			0.01035652556,
			0.009821248906,
			0.009128386995,
			0.008460516748,
			0.00797647783,
			0.007978078304,
			0.007979649189,
			0.00798119099,
			0.007982704208,
			0.007984189331,
			0.00798564684,
			0.007987077208,
			0.007988480899,
			0.007989858369,
			0.007991210066,
			0.007992536431,
			0.007993837896,
			0.007995114885,
			0.007996367816,
			0.007997597098,
			0.007998803134,
			0.007999986319,
			0.00800114704,
			0.008002285679,
			0.008003402609,
			0.008004498199,
			0.008005572807,
			0.008006626789,
			0.008007660491,
			0.008008674254,
			0.008009668414,
			0.008010643298,
			0.00801159923,
			0.008012536524,
			0.008013455491,
			0.008014356437,
			0.008015239659,
			0.008016105451,
			0.0080169541,
			0.008017785888,
			0.008018601091,
			0.008019399981,
			0.008020182824,
			0.00802094988,
			0.008021701405,
			0.008022437649,
			0.008023158859,
			0.008023865274,
			0.008024557132,
			0.008025234662,
			0.008025898092,
			0.008026547643,
			0.008027183534,
			0.008027805976,
			0.008028415178,
			0.008029011345,
			0.008029594676,
			0.008030165367,
			0.00803072361,
			0.008031269592,
			0.008031803496,
			0.008032325502,
			0.008032835785,
			0.008033334517,
			0.008033821866,
			0.008034297995,
			0.008034763066,
			0.008035217234,
			0.008035660653,
			0.008036093472,
			0.008036515836,
			0.00803692789,
			0.00803732977,
			0.008037721614,
			0.008038103553,
			0.008038475716,
			0.008038838229,
			0.008039191215,
			0.008039534792,
			0.008039869077,
			0.008040194183,
			0.00804051022,
			0.008040817295,
			0.008041115511,
			0.00804140497,
			0.008041685769,
			0.008041958004,
			0.008042221767,
			0.008042477147,
			0.00804272423,
			0.008042963101,
			0.008043193841,
			0.008043416526,
			0.008043631234,
			0.008043838037,
			0.008044037004,
			0.008044228204,
			0.008044411702,
			0.008044587559,
			0.008044755835,
			0.008044916587,
			0.008045069871,
			0.008045215737,
			0.008045354236,
			0.008045485414,
			0.008045609316,
			0.008045725985,
			0.008045835459,
			0.008045937776,
			0.008046032971,
			0.008046121075,
			0.00804620212,
			0.008046276132,
			0.008046343137,
			0.008046403157,
			0.008046456213,
			0.008046502322,
			0.008046541501,
			0.008046573763,
			0.008046599118,
			0.008046617576,
			0.008046629142,
			0.008046633821,
			0.008046631614,
			0.008046622521,
			0.008046606537,
			0.008046583659,
			0.008046553877,
			0.008046517183,
			0.008046473563,
			0.008046423002,
			0.008046365484,
			0.008046300989,
			0.008046229494,
			0.008046150977,
			0.008046065409,
			0.01045660196,
			0.01318245283,
			0.0157697458,
			0.01576925905,
			0.01576871766,
			0.01576812092,
			0.01576746804,
			0.01576675818,
			0.0157659904,
			0.01487714558,
			0.01401412841,
			0.012971852,
			0.01236559574,
			0.01177387781,
			0.01119669885,
			0.01063405869,
			0.01008595652,
			0.009552390935,
			0.009033359995,
			0.008528861342,
			0.008200475597,
			0.008038523819,
			0.008038152922,
			0.008037772266,
			0.008037381721,
			0.008036981156,
			0.008036570435,
			0.008036149421,
			0.00803571797,
			0.008035275938,
			0.008034823176,
			0.008034359531,
			0.008033884846,
			0.008033398962,
			0.008032901716,
			0.008032392939,
			0.008031872462,
			0.008031340108,
			0.008030795699,
			0.008030239052,
			0.00802966998,
			0.008029088292,
			0.008028493792,
			0.008027886283,
			0.008027265558,
			0.008026631412,
			0.008025983631,
			0.008025321998,
			0.008024646292,
			0.008023956287,
			0.008023251752,
			0.008022532453,
			0.008021798148,
			0.008021048593,
			0.008020283537,
			0.008019502726,
			0.0080187059
		};
	}
}
